# PP.Insurance.Consumer

./: LICENSE.md  README.md
src/Api/: PP.Question.Service.sln
src/Api/PP.Question.Service/: GlobalUsings.cs  PP.Question.Service.csproj  Program.cs  appsettings.json
src/Api/PP.Question.Service/EndPoints/: OccupationEndPoints.cs
src/Api/PP.Question.Service/Properties/: launchSettings.json
src/Api/PP.Quotation/: PP.Quotation.sln
src/Api/PP.Quotation/Modules/PP.Module.Common/: IHasDomainEvent.cs
src/Api/PP.Quotation/Modules/PP.Module.Common/Exceptions/: MissingSqlConnectionStringConfig.cs  RecordNotFoundException.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/: Assembly.cs  PP.Module.Question.csproj  ServicerRegistration.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/Infrastructure/: DBContext.cs  IDBContext.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/Mapping/: Map.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/Occupation/Handlers/: GetOccupationQuery.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/Occupation/Queries/: GetOccupationQuery.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/Properties/: launchSettings.json
src/Api/PP.Quotation/Modules/PP.Module.Question/QuestionGroup/Domain/: QuestionGroupDomain.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/QuestionGroup/Handlers/: GetQuestionGroupQueryHandler.cs
src/Api/PP.Quotation/Modules/PP.Module.Question/QuestionGroup/Queries/: GetQuestionGroupQuery.cs
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/: Assembly.cs  GlobalUsings.cs  PP.Module.QuoteManager.csproj  ServicerRegistration.cs
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/Contract/Entities/: Quote.cs  Seed.cs  SeedSegment.cs
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/Core/: NumberSeedHelper.cs
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/Dal/: DataContext.cs  IDataContract.cs
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/Dal/Configurations/: QuoteEntityTypeConfiguration.cs  SeedEntityTypeConfiguration.cs  SeedSegmentEntityTypeConfiguration.cs
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/Properties/: launchSettings.json
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/Quotes/Commands/: StartQuoteCommand.cs  StartQuoteCommandResponse.cs
src/Api/PP.Quotation/Modules/PP.Module.QuoteManager/Quotes/Handlers/: StartQuoteHandler.cs
src/Api/PP.Quotation/PP.Quotation.ApiService/: PP.Quotation.ApiService.csproj  Program.cs  appsettings.json
src/Api/PP.Quotation/PP.Quotation.ApiService/Properties/: launchSettings.json
src/Api/PP.Quotation/PP.Quotation.AppHost/: PP.Quotation.AppHost.csproj  Program.cs
src/Api/PP.Quotation/PP.Quotation.AppHost/Properties/: launchSettings.json
src/Api/PP.Quotation/PP.Quotation.Tests/: PP.Quotation.Tests.csproj  WebTests.cs
src/Api/PP.Quotation/PP.Quotation.Web/: PP.Quotation.Web.csproj  Program.cs  WeatherApiClient.cs
src/Api/PP.Quotation/PP.Quotation.Web/Components/: App.razor  _Imports.razor
src/Api/PP.Quotation/PP.Quotation.Web/Components/Layout/: NavMenu.razor
src/Api/PP.Quotation/PP.Quotation.Web/Properties/: launchSettings.json
src/Modules/PP.Module.Common/: AuditableEntity.cs  DomainEvent.cs
src/Modules/PP.Module.Question/: Assembly.cs  GlobalUsings.cs  PP.Module.Question.csproj
src/Modules/PP.Module.Question/Occupation/Domain/: OccupationDomain.cs
src/Modules/PP.Module.Question/Occupation/Queries/: GetOccupationQueryResponse.cs
src/Modules/PP.Module.Question/QuestionGroup/Queries/: GetQuestionGroupResponse.cs
src/Ui/PP-Insurance-Consumer/: index.html  package-lock.json  package.json
src/Ui/PP-Insurance-Consumer/src/: App.tsx  main.tsx  vite-env.d.ts
src/Ui/PP-Insurance-Consumer/src/components/: occupation-search.tsx  quote-info.tsx
src/Ui/PP-Insurance-Consumer/src/components/nav/: bread-nav.tsx  next_button.tsx
src/Ui/PP-Insurance-Consumer/src/layouts/: default-layout.tsx
src/Ui/PP-Insurance-Consumer/src/services/quote/: quote-service.ts
src/Ui/PP-Insurance-Consumer/src/state/: store.ts
src/Ui/PP-Insurance-Consumer/src/state/info/: quote-slice.ts  workflow-slice.ts
(+1 files in other folders)
